<!doctype html>
<html lang="en-Us">
<head>
<title>Gloomhaven Line of Sight Tool</title>
<style>
html {
  height: 100%;
  position: relative;
}

body,
html {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
}

body {
  background: #000;
  color: #fff;
  font-family: 'Source Code Pro', monospace;
  font-size: 12px;
  line-height: 12px;
  position: relative;
}

footer {
  background: #0008;
  bottom: 0;
  position: fixed;
  width: 100%;
}

p {
  margin-left: 10px;
}

#c {
  left: 38px;
  position: absolute;
  top: 23px;
}

input,
select {
  background: #000;
  border: 1px solid #fff;
  box-shadow: none;
  color: #fff;
}
</style>
</head>
<body>

<canvas id="b"></canvas>
<canvas id="c"></canvas>
<footer>
  <p>Scenario
    <select id="scenario"></select>.
  Line of sight
    <select id="los-mode">
      <option value="0">may not</option>
      <option value="1">may</option>
    </select>
    start from or end to corner of hex which is also a wall.
  </p>
  <p><em>Important!</em> This is an aplha version with some known bugs.</p>
</footer>

</body>
</html>
